import random


# В этом файле содержится первоначальная версия генератора 1-й задачи ОГЭ, с соблюдением склонений частей речи.
# Пока что без автопроверки
#Зададим словарь, необходимый для генерации задачи
d = {'животных':['як', 'бык', 'конь', 'баран', 'хрюшка', 'овцебык', 'антилопа'],
     'птиц':['чиж', 'киви', 'дятел', 'синица', 'тетерев', 'каракара'],
     'рыб':['сом', 'карп', 'окунь', 'карась', 'камбала', 'пеленгас',]}

d_help = {'животных':'животное', 'рыб':'рыбу', 'птиц':'птицу',
          3:' байта', 4:' байта', 5:' байт', 6:' байт', 7:' байт', 8:' байт',
          9:' байт', 10: ' байт', 11: 'байт', 12: 'байт', 13: ' байт', 14: ' байт',
          15: ' байт', 16: ' байт', 17: ' байт', 18: ' байт', 19: ' байт', 20: ' байт',
          21: ' байт', 22: ' байта', 23: ' байта', 24: ' байта',
          'рыбу':'Какую', 'птицу':'Какую', 'животное':'Какое'}

#Пропишем все переменные и сопутствующие для них списки, необходимые для постановки задачи.
for_variant = random.choice(list(d))
code_weight = [8, 16, 24]
weight = random.choice(code_weight)
f_length = random.choice(list(range(3, 9)))
length =  f_length * (code_weight.index(weight) + 1)
byter = d_help[length]

#Реализуем текст, прописанный программой
hello = f'Вова напечатал список нравящихся ему {for_variant}, где каждый символ кодируется {weight} битами.' \
        f' Каждое слово разделено запятой и одним пробелом.'
variants = [f' Потом Вова пересмотрел свои взгляды, и вычеркнул 1 {d_help[for_variant]}.'
            f' Так же, Вова удалил образовавшиеся лишние запятые и пробелы.'
            f' Получившийся размер текста стал весить на {length}{byter} меньше.'
            f' {d_help[d_help[for_variant]]} {d_help[for_variant]} вычеркнул Вова?',]

#Распечатаем сгенерированное задание
print(hello + random.choice(variants))
